{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./all.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact"
        ],
        "path": "./js.json"
      },
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./react.json"
      }
    ]
  }
}
